.display-block-pointer {
  cursor: pointer;
  display: block;
  width: 100%;
  height: 100%;
}

.twic-life-cycle {
  ul {
      display: grid;
      gap: 1rem;
      list-style: none;
      width: 100%;
  }

  a {
      @extend .display-block-pointer;
      padding-bottom: 75%;
      position: relative;
      &:hover {
          & ::ng-deep img.twic-done {
              transform: scale(1.2) !important;
          }
      }
      & ::ng-deep img {
          @extend .display-block-pointer;
      }
      & ::ng-deep .twic-w {
          position: absolute;
      }
  }
}

.twic-life-cycle ul {
  @media screen and (min-width: 425px) {
      grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (min-width: 768px) {
      grid-template-columns: repeat(4, 1fr);
  }

  @media screen and (min-width: 1440px) {
      grid-template-columns: repeat(6, 1fr);
  }
}

.locstring {
  hyphenate-character: ".";
  overflow-wrap: break-word;
}
.picgriditem {
  // relative position so we can
  // absolute position the .picitemseen star
  position: relative;
  // outline: dotted green 3px;
}

.picItemSeen {
  font-size:6rem;
  position:absolute;
  bottom:-0.5em;
  left:0;
  color: red;
  opacity:60%;
}
.picItemSeen .itemText {
  position: absolute;
  font-size: 2rem;
  top:1em;
  left:1.25em;
  font-style: bold;
  opacity:100%;
  color: white;

}
